{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../build",
        "noEmit": false,
        "sourceMap": true,
        "module": "commonjs",
        "strict": true,
        "target": "es2018",
        "moduleResolution": "node",
        "typeRoots": ["./@types", "../../node_modules/@types"]
    },
    "exclude": ["../../build", "../client"],
    "include": ["."]
}
